id = org.disroot.webchat
name = Disroot Webchat
deeplink = webchat.disroot.org
trustUserCA = false
icon = logo_xmpp.png
scripts = *.js
jksFile = org.disroot.webchat.dhitchenor.jks
jksAlias = disrootWebchat
jksStorepass = <redacted>
jksKeypass = <redacted>
mainURL = https://webchat.disroot.org/
requireDoubleBackToExit = true
allowSubdomains = true
enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true
allowOpenMobileApp = false
confirmOpenExternalApp = true
cookies = 
basicAuth = 
userAgent = 
blockLocalhostRequests = true
JSEnabled = true
JSCanOpenWindowsAutomatically = true
DomStorageEnabled = true
DatabaseEnabled = true
MediaPlaybackRequiresUserGesture = true
SavePassword = true
AllowFileAccess = true
AllowFileAccessFromFileURLs = true
forceLandscapeMode = false
edgeToEdge = false
forceDarkTheme = false
DebugWebView = false
geolocationEnabled = false
showDetailsOnErrorScreen = false